{
  "name": "LLM Gateway Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "pip install --user -r gateway/router/requirements.txt && pip install --user -r shadow-eval/requirements.txt && npm install -g promptfoo",
  "forwardPorts": [8000, 6379, 8001],
  "portsAttributes": {
    "8000": { "label": "Gateway API" },
    "6379": { "label": "Redis" },
    "8001": { "label": "RedisInsight" }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
